<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 20 22:18:58 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/musicmanager/package-tree.html">com.musicmanager</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Album.html" title="class in com.musicmanager"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/BaseAlbums.html" title="class in com.musicmanager"><span class="typeNameLink">BaseAlbums</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/BaseAudioBooks.html" title="class in com.musicmanager"><span class="typeNameLink">BaseAudioBooks</span></a></li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/BasePlaylists.html" title="class in com.musicmanager"><span class="typeNameLink">BasePlaylists</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/BaseSongs.html" title="class in com.musicmanager"><span class="typeNameLink">BaseSongs</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Content.html" title="class in com.musicmanager"><span class="typeNameLink">Content</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Audiobook.html" title="class in com.musicmanager"><span class="typeNameLink">Audiobook</span></a></li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Song.html" title="class in com.musicmanager"><span class="typeNameLink">Song</span></a></li>
</ul>
</li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Main.html" title="class in com.musicmanager"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Playlist.html" title="class in com.musicmanager"><span class="typeNameLink">Playlist</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Categorie.html" title="enum in com.musicmanager"><span class="typeNameLink">Categorie</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Genre.html" title="enum in com.musicmanager"><span class="typeNameLink">Genre</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.musicmanager.<a href="com/musicmanager/Language.html" title="enum in com.musicmanager"><span class="typeNameLink">Language</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
