<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 20 22:18:58 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/musicmanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.musicmanager</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.musicmanager.Album">
<!--   -->
</a>
<h3>Class <a href="com/musicmanager/Album.html" title="class in com.musicmanager">com.musicmanager.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>artist</h5>
<pre>java.lang.String artist</pre>
</li>
<li class="blockList">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h5>duration</h5>
<pre>java.lang.Integer duration</pre>
</li>
<li class="blockList">
<h5>ID</h5>
<pre>java.lang.Integer ID</pre>
</li>
<li class="blockList">
<h5>songs</h5>
<pre>java.util.List&lt;<a href="com/musicmanager/Song.html" title="class in com.musicmanager">Song</a>&gt; songs</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.musicmanager.Audiobook">
<!--   -->
</a>
<h3>Class <a href="com/musicmanager/Audiobook.html" title="class in com.musicmanager">com.musicmanager.Audiobook</a> extends <a href="com/musicmanager/Content.html" title="class in com.musicmanager">Content</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>author</h5>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h5>Categorie</h5>
<pre><a href="com/musicmanager/Categorie.html" title="enum in com.musicmanager">Categorie</a> Categorie</pre>
</li>
<li class="blockList">
<h5>language</h5>
<pre><a href="com/musicmanager/Language.html" title="enum in com.musicmanager">Language</a> language</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.musicmanager.BaseAlbums">
<!--   -->
</a>
<h3>Class <a href="com/musicmanager/BaseAlbums.html" title="class in com.musicmanager">com.musicmanager.BaseAlbums</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albums</h5>
<pre>java.util.List&lt;<a href="com/musicmanager/Album.html" title="class in com.musicmanager">Album</a>&gt; albums</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.musicmanager.BasePlaylists">
<!--   -->
</a>
<h3>Class <a href="com/musicmanager/BasePlaylists.html" title="class in com.musicmanager">com.musicmanager.BasePlaylists</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>playlists</h5>
<pre>java.util.List&lt;<a href="com/musicmanager/Playlist.html" title="class in com.musicmanager">Playlist</a>&gt; playlists</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.musicmanager.BaseSongs">
<!--   -->
</a>
<h3>Class <a href="com/musicmanager/BaseSongs.html" title="class in com.musicmanager">com.musicmanager.BaseSongs</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>songs</h5>
<pre>java.util.List&lt;<a href="com/musicmanager/Song.html" title="class in com.musicmanager">Song</a>&gt; songs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.musicmanager.Content">
<!--   -->
</a>
<h3>Class <a href="com/musicmanager/Content.html" title="class in com.musicmanager">com.musicmanager.Content</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>duration</h5>
<pre>java.lang.Integer duration</pre>
</li>
<li class="blockList">
<h5>file</h5>
<pre>java.lang.String file</pre>
</li>
<li class="blockList">
<h5>ID</h5>
<pre>java.lang.Integer ID</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.musicmanager.Song">
<!--   -->
</a>
<h3>Class <a href="com/musicmanager/Song.html" title="class in com.musicmanager">com.musicmanager.Song</a> extends <a href="com/musicmanager/Content.html" title="class in com.musicmanager">Content</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>artist</h5>
<pre>java.lang.String artist</pre>
</li>
<li class="blockList">
<h5>genre</h5>
<pre><a href="com/musicmanager/Genre.html" title="enum in com.musicmanager">Genre</a> genre</pre>
</li>
<li class="blockList">
<h5>Genre</h5>
<pre><a href="com/musicmanager/Genre.html" title="enum in com.musicmanager">Genre</a> Genre</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/musicmanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
