<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 20 22:18:58 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/musicmanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAlbums.html#addAlbum(com.musicmanager.Album)">addAlbum(Album)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseAlbums.html" title="class in com.musicmanager">BaseAlbums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAudioBooks.html#addAudioBook(com.musicmanager.Audiobook)">addAudioBook(Audiobook)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseAudioBooks.html" title="class in com.musicmanager">BaseAudioBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Playlist.html#addContent(com.musicmanager.Content)">addContent(Content)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Playlist.html" title="class in com.musicmanager">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BasePlaylists.html#addPlaylist(com.musicmanager.Playlist)">addPlaylist(Playlist)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BasePlaylists.html" title="class in com.musicmanager">BasePlaylists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#addSong(com.musicmanager.Song)">addSong(Song)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseSongs.html#addSong(com.musicmanager.Song)">addSong(Song)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseSongs.html" title="class in com.musicmanager">BaseSongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Main.html#addSongToAlbum()">addSongToAlbum()</a></span> - Static method in class com.musicmanager.<a href="../com/musicmanager/Main.html" title="class in com.musicmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAlbums.html#addSongToAlbum(java.lang.Integer,com.musicmanager.Song)">addSongToAlbum(Integer, Song)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseAlbums.html" title="class in com.musicmanager">BaseAlbums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/musicmanager/Album.html" title="class in com.musicmanager"><span class="typeNameLink">Album</span></a> - Class in <a href="../com/musicmanager/package-summary.html">com.musicmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#%3Cinit%3E()">Album()</a></span> - Constructor for class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.lang.Integer)">Album(String, String, Date, Integer)</a></span> - Constructor for class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAlbums.html#albums">albums</a></span> - Variable in class com.musicmanager.<a href="../com/musicmanager/BaseAlbums.html" title="class in com.musicmanager">BaseAlbums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Main.html#albums">albums</a></span> - Static variable in class com.musicmanager.<a href="../com/musicmanager/Main.html" title="class in com.musicmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Main.html#albumsFile">albumsFile</a></span> - Static variable in class com.musicmanager.<a href="../com/musicmanager/Main.html" title="class in com.musicmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Language.html#allemand">allemand</a></span> - com.musicmanager.<a href="../com/musicmanager/Language.html" title="enum in com.musicmanager">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Language.html#anglais">anglais</a></span> - com.musicmanager.<a href="../com/musicmanager/Language.html" title="enum in com.musicmanager">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#artist">artist</a></span> - Variable in class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Song.html#artist">artist</a></span> - Variable in class com.musicmanager.<a href="../com/musicmanager/Song.html" title="class in com.musicmanager">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/musicmanager/Audiobook.html" title="class in com.musicmanager"><span class="typeNameLink">Audiobook</span></a> - Class in <a href="../com/musicmanager/package-summary.html">com.musicmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Audiobook.html#%3Cinit%3E()">Audiobook()</a></span> - Constructor for class com.musicmanager.<a href="../com/musicmanager/Audiobook.html" title="class in com.musicmanager">Audiobook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Audiobook.html#%3Cinit%3E(java.lang.String,com.musicmanager.Language,com.musicmanager.Categorie,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)">Audiobook(String, Language, Categorie, String, Integer, Integer, String)</a></span> - Constructor for class com.musicmanager.<a href="../com/musicmanager/Audiobook.html" title="class in com.musicmanager">Audiobook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAudioBooks.html#audiobooks">audiobooks</a></span> - Variable in class com.musicmanager.<a href="../com/musicmanager/BaseAudioBooks.html" title="class in com.musicmanager">BaseAudioBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Main.html#audioBooks">audioBooks</a></span> - Static variable in class com.musicmanager.<a href="../com/musicmanager/Main.html" title="class in com.musicmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Main.html#audioBooksFile">audioBooksFile</a></span> - Static variable in class com.musicmanager.<a href="../com/musicmanager/Main.html" title="class in com.musicmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Audiobook.html#author">author</a></span> - Variable in class com.musicmanager.<a href="../com/musicmanager/Audiobook.html" title="class in com.musicmanager">Audiobook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/musicmanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
