<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 20 22:18:58 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/musicmanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Main.html#serialize()">serialize()</a></span> - Static method in class com.musicmanager.<a href="../com/musicmanager/Main.html" title="class in com.musicmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAlbums.html#setAlbums(java.util.List)">setAlbums(List&lt;Album&gt;)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseAlbums.html" title="class in com.musicmanager">BaseAlbums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Song.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Song.html" title="class in com.musicmanager">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAudioBooks.html#setAudiobooks(java.util.List)">setAudiobooks(List&lt;Audiobook&gt;)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseAudioBooks.html" title="class in com.musicmanager">BaseAudioBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Audiobook.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Audiobook.html" title="class in com.musicmanager">Audiobook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#setDuration(java.lang.Integer)">setDuration(Integer)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Content.html#setDuration(java.lang.Integer)">setDuration(Integer)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Content.html" title="class in com.musicmanager">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Content.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Content.html" title="class in com.musicmanager">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Content.html#setID(java.lang.Integer)">setID(Integer)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Content.html" title="class in com.musicmanager">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Playlist.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Playlist.html" title="class in com.musicmanager">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BasePlaylists.html#setPlaylists(java.util.List)">setPlaylists(List&lt;Playlist&gt;)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BasePlaylists.html" title="class in com.musicmanager">BasePlaylists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseSongs.html#setSongs(java.util.List)">setSongs(List&lt;Song&gt;)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseSongs.html" title="class in com.musicmanager">BaseSongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Content.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/Content.html" title="class in com.musicmanager">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/musicmanager/Song.html" title="class in com.musicmanager"><span class="typeNameLink">Song</span></a> - Class in <a href="../com/musicmanager/package-summary.html">com.musicmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Song.html#%3Cinit%3E()">Song()</a></span> - Constructor for class com.musicmanager.<a href="../com/musicmanager/Song.html" title="class in com.musicmanager">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Song.html#%3Cinit%3E(java.lang.String,com.musicmanager.Genre,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)">Song(String, Genre, String, Integer, Integer, String)</a></span> - Constructor for class com.musicmanager.<a href="../com/musicmanager/Song.html" title="class in com.musicmanager">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Album.html#songs">songs</a></span> - Variable in class com.musicmanager.<a href="../com/musicmanager/Album.html" title="class in com.musicmanager">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseSongs.html#songs">songs</a></span> - Variable in class com.musicmanager.<a href="../com/musicmanager/BaseSongs.html" title="class in com.musicmanager">BaseSongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Main.html#songs">songs</a></span> - Static variable in class com.musicmanager.<a href="../com/musicmanager/Main.html" title="class in com.musicmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/Main.html#songsFile">songsFile</a></span> - Static variable in class com.musicmanager.<a href="../com/musicmanager/Main.html" title="class in com.musicmanager">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAudioBooks.html#sortByAuthor()">sortByAuthor()</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseAudioBooks.html" title="class in com.musicmanager">BaseAudioBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BaseAlbums.html#sortByDate()">sortByDate()</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BaseAlbums.html" title="class in com.musicmanager">BaseAlbums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/musicmanager/BasePlaylists.html#sortPlaylistsByName()">sortPlaylistsByName()</a></span> - Method in class com.musicmanager.<a href="../com/musicmanager/BasePlaylists.html" title="class in com.musicmanager">BasePlaylists</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/musicmanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
